<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Default skin</title>
	<script src="../../codebase/dhtmlxgantt.js?v=7.1.5"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css?v=7.1.5">

	<script src="../common/testdata.js?v=7.1.5"></script>
	<style>
		html, body {
			height: 100%;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
	</style>
</head>

<body>
<div id="gantt_here" style='width:100%; height:100%;'></div>
<script>
	gantt.init("gantt_here");
	gantt.parse(demo_tasks);
</script>
</body>